<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: fancy text;
            text-align: center;
            margin-top: 50px;
            color: rgb(180, 25, 103);
            background-image: url('https://i.pinimg.com/736x/bc/ad/de/bcaddeeef157f4dcd6459ba376f2f04c.jpg');
           
        }
        .counter {
            font-size: 2rem;
            margin: 20px;
        }
        button {
            font-size: 1rem;
            padding: 10px;
            margin: 5px;
            color: rgb(180, 25, 103);  
        }
        .texto {
            font-size: 1rem;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Ho'oponopono</h1>
    <div class="counter"><span id="count">0</span></div>
    <div class="counter">Ciclos: <span id="cycles">0</span></div>
    <div class="texto">
        <p>Carol abençoada,
        <p>Sinto muito, por favor me perdoa, sou grata, eu te amo!
        <br>
        <p>Dinheiro abençoado,
        <p>Sinto muito, por favor me perdoa, sou grata, eu te amo!
        <br>
        <p>Minha atividade fartamente remunerada e abundante, 
        <p>Sinto muito, por favor me perdoa, sou grata, eu te amo!
    </div>
    <button onclick="increment()"><i class="fas fa-plus"></i></button>
    <button onclick="reset()"><i class="fas fa-redo"></i></button>

    <script>
        let count = 0;
        let cycles = 0;

        function increment() {
            count++;
            if (count > 108) {
                count = 1;
                cycles++;
            }
            updateDisplay();
        }

        function reset() {
            count = 0;
            cycles = 0;
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById("count").textContent = count;
            document.getElementById("cycles").textContent = cycles;
        }
    </script>
</body>
</html>
